{
  "name": "cozy-thelounge",
  "version": "0.0.1",
  "description": "The self-hosted Web IRC client",
  "cozy-displayName": "The Lounge",
  "main": "server.js",
  "scripts": {
	"start": "node server.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "mkdirp": "^0.5.1",
    "thelounge": "git+https://github.com/y-lohse/lounge.git#cozy"
  }
}
